{
  "name": "reaction-next-starterkit",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "keywords": [],
  "author": {
    "name": "Reaction Commerce",
    "email": "engineering@reactioncommerce.com",
    "url": "https://reactioncommerce.com"
  },
  "license": "GPL-3.0",
  "scripts": {
    "dev": "babel-watch -w src/server.js --disable-autowatch src/server.js",
    "build": "yarn run build-clean && babel src -d build/app --ignore '**/*.test.js','**/*__mocks__','**/*__snapshots__' && cp -R src/static build/app/static && next build build/app",
    "build-clean": "rimraf build/app",
    "build-next": "yarn install && next build src",
    "lint": "eslint .",
    "start": "NODE_ENV=production node build/app/server.js",
    "test": "yarn run test:unit",
    "test:unit": "jest",
    "test:unit:watch": "jest --watch"
  },
  "eslintConfig": {
    "extends": [
      "@reactioncommerce"
    ]
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.9",
    "apollo-client": "^2.2.5",
    "apollo-link-http": "^1.5.1",
    "body-parser": "^1.18.2",
    "chalk": "^2.3.2",
    "express": "^4.16.3",
    "graphql": "^0.13.1",
    "graphql-tag": "^2.8.0",
    "isomorphic-fetch": "^2.2.1",
    "material-ui": "^1.0.0-beta.40",
    "mdi-material-ui": "^3.2.0",
    "mobx": "^4.1.1",
    "mobx-react": "^5.0.0",
    "next": "^5.1.0",
    "prop-types": "^15.6.1",
    "react": "^16.3.0",
    "react-apollo": "^2.1.2",
    "react-dom": "^16.3.0",
    "react-helmet": "^5.2.0"
  },
  "devDependencies": {
    "@reactioncommerce/eslint-config": "^1.7.0",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.2.2",
    "babel-jest": "^22.4.3",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-preset-stage-2": "^6.24.1",
    "babel-watch": "^2.0.7",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-plugin-import": "^2.10.0",
    "eslint-plugin-jest": "^21.15.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-promise": "^3.7.0",
    "eslint-plugin-react": "^7.7.0",
    "jest": "^22.4.3",
    "react-test-renderer": "^16.3.1",
    "rimraf": "^2.6.2"
  },
  "jest": {
    "roots": [
      "./src"
    ],
    "setupTestFrameworkScriptFile": "<rootDir>/src/setupTests.js"
  }
}
